[gd_scene load_steps=2 format=3 uid="uid://c7ajetqw6almc"]

[ext_resource type="Texture2D" path="res://ART/Props/arena.png" id="1_khgbj"]

[node name="Arena" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(600.5, 300.00003)
scale = Vector2(2.1144366, 1.1401515)
texture = ExtResource("1_khgbj")
