[gd_scene load_steps=3 format=3 uid="uid://llteu3gpnv5v"]

[ext_resource type="Script" uid="uid://d4exp2lyu1wva" path="res://scene/credit/Credits.gd" id="1_nm7lk"]
[ext_resource type="Texture2D" uid="uid://c01rh8y55tkcy" path="res://ART/Props/BG/sprite_0.png" id="2_qt87t"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 503.0
offset_top = 603.0
offset_right = 762.0
offset_bottom = 707.0
script = ExtResource("1_nm7lk")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Réalisé par 4Chette et Dragonhail"

[node name="Label2" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Foley Artist : Dragonhail"

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Dessin : Claire André"

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music : Raphaël Le Marchand"

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Mention honorable au GOAT"

[node name="Sprite0" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(599, 346)
scale = Vector2(1, 1.1533333)
texture = ExtResource("2_qt87t")
